# banner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/housebird/banner_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/housebird/banner_demo/: GlideImageLoader.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/housebird/banner_demo/: ExampleUnitTest.java
bannerlib/: build.gradle
bannerlib/src/androidTest/java/cn/housebird/bannerlib/: ExampleInstrumentedTest.java
bannerlib/src/main/java/cn/housebird/bannerlib/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
bannerlib/src/main/java/cn/housebird/bannerlib/bean/: MediaBean.java
bannerlib/src/main/java/cn/housebird/bannerlib/listener/: OnBannerClickListener.java  OnBannerListener.java
bannerlib/src/main/java/cn/housebird/bannerlib/loader/: ImageLoader.java  ImageLoaderInterface.java
bannerlib/src/main/java/cn/housebird/bannerlib/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
bannerlib/src/main/java/cn/housebird/bannerlib/view/: BannerVideoView.java  BannerViewPager.java
bannerlib/src/main/res/layout/: banner.xml
bannerlib/src/main/res/values/: strings.xml
bannerlib/src/test/java/cn/housebird/bannerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
