apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

//添加
publish {
    repoName="banner"//仓库名，没有填写时默认仓库是maven
    userOrg = 'housebird'//bintray.com用户名
    groupId = 'cn.housebird'//jcenter上的路径
    artifactId = 'banner'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'Android rapid development framework'//描述
    website = 'https://github.com/housebird7816/banner'//github上的地址
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
